WPFMVVMStarter/View/TourDeFranceViewU.xaml

<UserControl x:Class="WPFMVVMStarter.View.TourDeFranceViewU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVMStarter.View"
             xmlns:model ="clr-namespace:WPFMVVMStarter.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Cyclist}">
            <StackPanel Orientation="Horizontal" Background="Aqua" >
                <Label Content="Name:"></Label>
                <Label Content="{Binding Name}"></Label>
                <Label Content="Country:"></Label>
                <Label Content="{Binding CountryOrigin}"></Label>
                <Label Content="Gender:"></Label>
                <Label Content="{Binding Gender}"></Label>
                <Label Content="ResultTime:"></Label>
                <Label Content="{Binding ResultTime}"></Label>
                <Label Content="Endposition:"></Label>
                <Label Content="{Binding EndPosition}"></Label>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <Label Content="{Binding Sport}"/>
            <Label Content="{Binding LapName}"/>
            <Label Content="{Binding Distance}"/>
            <Label Content="{Binding DateOfEvent}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Cyclists}" Margin="10,10,10,10" Grid.Row="1"/>
    </Grid>
</UserControl>
