WPFMVVMStarter/View/TourDeFranceViewU.xaml

<UserControl x:Class="WPFMVVMStarter.View.TourDeFranceViewU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVMStarter.View"
             xmlns:model ="clr-namespace:WPFMVVMStarter.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <Label Content="{Binding Sport}"/>
            <Label Content="{Binding LapName}"/>
            <Label Content="{Binding Distance}"/>
            <Label Content="{Binding DateOfEvent}"/>
            <StackPanel Orientation="Horizontal" Margin="470,10,0,0">
                <Button Content="Validate DTD" Command="{Binding validateDTD}" />
                <Button Content="Parse the list to XML" Command="{Binding runParser}" />
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding Cyclists}" Margin="10,10,10,10" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Cyclist}">
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding sortbyName}">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding CountryOrigin}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding sortbyCountry}">CountryId</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding ResultTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding sortbyEndPosition}">Result Time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding EndPosition}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding sortbyEndPosition}">End Position</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
